# powershell-yaml

./: .gitignore  LICENSE  Load-Assemblies.ps1  Make.ps1  README.md  build.ps1  powershell-yaml.psd1  powershell-yaml.psm1  powershell-yaml.sln
.github/workflows/: ci.yaml
Tests/: CaseSensitiveKeys.ps1  DeepNestedConvertersClasses.ps1  DeepNestingClasses.ps1  MappingStyleClasses.ps1  TaggedScalars.ps1  TypedYamlTestClasses.ps1  case-sensitive-keys.Tests.ps1  custom-converters.Tests.ps1  deep-nested-converters.Tests.ps1  deep-nesting.Tests.ps1  enhanced-pscustomobject.Tests.ps1  mapping-style.Tests.ps1  metadata.Tests.ps1  powershell-yaml.Tests.ps1  roundtrip.Tests.ps1  tagged-scalars.Tests.ps1  typed-yaml-metadata.Tests.ps1  typed-yaml.Tests.ps1
Tests/Mocks/: YamlInYMinutes.yaml
examples/: README.md  advanced-features.ps1  custom-converters.ps1  duplicate-key-detection.ps1  metadata-demo.ps1  typed-yaml-demo.ps1  yamlkey-attribute.ps1
examples/classes/: AdvancedConfig.ps1  CustomConverters.ps1  DemoClasses.ps1  DuplicateKeyClasses.ps1  ServerConfig.ps1
lib/net35/: LICENSE  YamlDotNet.xml
lib/net45/: YamlDotNet.xml
lib/netstandard1.3/: YamlDotNet.xml
lib/netstandard2.1/: YamlDotNet.deps.json  YamlDotNet.xml
src/: PowerShellYamlSerializer.cs  PowerShellYamlSerializer.csproj  serializer.cs
src/PowerShellYaml/: PowerShellYaml.csproj  YamlBase.cs  YamlPropertyAttribute.cs
src/PowerShellYaml.Module/: LegacySerializers.cs  PowerShellYaml.Module.csproj  TypedYamlConverter.cs
src/PowerShellYamlSerialization/: serializer.cs
src/PowerShellYamlTypes/: PowerShellYamlTypes.csproj  Types.cs
